<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1079.0" style="-fx-background-color: transparent;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ReviewController">
<children>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="700.0" styleClass="root">
   <children>
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="16.0" layoutY="19.0" onAction="#home" prefHeight="38.0" prefWidth="116.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Home" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <MaterialDesignIconView glyphName="HOME" />
               </graphic>
            </JFXButton>
      <MediaView fx:id="screen" fitHeight="380.0" fitWidth="640.0" layoutX="30.0" layoutY="74.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="74.0" />
      <Label fx:id="timeLabel" layoutX="318.0" layoutY="569.0" prefHeight="36.0" prefWidth="105.0" text="Time">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="24.0" layoutY="511.0" prefHeight="55.0" prefWidth="658.0" spacing="10.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#back" prefHeight="45.0" prefWidth="160.0" ripplerFill="WHITE" text="Back" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="BACKWARD" size="25" />
                     </graphic>
            </JFXButton>
            <JFXButton fx:id="playButton" buttonType="RAISED" onAction="#playPause" prefHeight="45.0" prefWidth="160.0" ripplerFill="WHITE" text="Pause" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <MaterialDesignIconView id="playIcon" fx:id="playIcon" glyphName="PAUSE" size="30" translateX="-10.0" wrappingWidth="18.0" />
                     </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#forward" prefHeight="45.0" prefWidth="160.0" ripplerFill="WHITE" text="Forward" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FORWARD" size="25" />
                     </graphic>
            </JFXButton>
            <JFXButton fx:id="muteButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#mute" prefHeight="45.0" prefWidth="150.0" ripplerFill="WHITE" text="Mute" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
                     <graphic>
                        <MaterialDesignIconView id="playIcon" fx:id="muteIcon" glyphName="VOLUME_OFF" size="30" wrappingWidth="18.0" />
                     </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXSlider fx:id="timeSlider" layoutX="24.0" layoutY="475.0" prefHeight="16.0" prefWidth="658.0" />
           <StackPane layoutX="119.0" layoutY="195.0" prefHeight="150.0" prefWidth="479.0">
               <children>
                 <StackPane prefHeight="150.0" prefWidth="479.0" />
               </children></StackPane>
            <JFXButton fx:id="helpMute" layoutX="670.0" layoutY="498.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpFor5" layoutX="507.0" layoutY="498.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpBack5" layoutX="168.0" layoutY="498.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpPlayPause" layoutX="338.0" layoutY="498.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpBack" layoutX="120.0" layoutY="6.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <StackPane fx:id="stackPane" layoutX="281.0" layoutY="-1.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
      <AnchorPane fx:id="sidePanel" layoutX="717.0" prefHeight="637.0" prefWidth="350.0" styleClass="root">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="294.0" layoutY="12.0" maxWidth="30.0" onAction="#quit" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
               <graphic>
                  <MaterialDesignIconView glyphName="WINDOW_CLOSE" translateX="-5.0" wrappingWidth="13.0" />
               </graphic>
            </JFXButton>
            <JFXTextArea fx:id="transcript" layoutX="20.0" layoutY="407.0" prefHeight="150.0" prefWidth="310.0" />
            <Label fx:id="upcomingLabel" layoutX="21.0" layoutY="566.0" text="Upcoming..." />
            <JFXListView fx:id="playListView" layoutX="20.0" layoutY="70.0" prefHeight="150.0" prefWidth="310.0" />
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="243.0" onAction="#playVideo" prefHeight="36.0" prefWidth="310.0" ripplerFill="WHITE" text="Play" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView id="playIcon" glyphName="PLAY" size="30" />
               </graphic>
            </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="298.0" onAction="#prevVideo" prefHeight="42.0" prefWidth="142.0" ripplerFill="WHITE" text="Previous" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
               <graphic>
                  <MaterialDesignIconView id="playIcon" glyphName="SKIP_BACKWARD" size="30" />
               </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="185.0" layoutY="298.0" onAction="#nextVideo" prefHeight="42.0" prefWidth="142.0" ripplerFill="WHITE" text="Next" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
               <graphic>
                  <MaterialDesignIconView id="playIcon" glyphName="SKIP_FORWARD" size="30" />
               </graphic>
      </JFXButton>
      <JFXToggleButton fx:id="toggleMusicButton" layoutX="188.0" layoutY="574.0" onAction="#toggleMusic" prefHeight="55.0" prefWidth="166.0" text="Music">
         <font>
            <Font size="17.0" />
         </font>
      </JFXToggleButton>
            <JFXButton fx:id="helpList" layoutX="318.0" layoutY="57.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpTextArea" layoutX="317.0" layoutY="388.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpPlayButton" layoutX="315.0" layoutY="230.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpPrev" layoutX="149.0" layoutY="285.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpMusicToggle" layoutX="317.0" layoutY="574.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpNext" layoutX="315.0" layoutY="285.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <JFXButton fx:id="helpQuit" layoutX="319.0" layoutY="1.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
            <Label layoutX="22.0" layoutY="21.0" styleClass="title" text="Playlist" />
            <Label layoutX="19.0" layoutY="373.0" styleClass="title" text="Text in video" />
            <JFXComboBox fx:id="musicList" layoutX="21.0" layoutY="592.0" prefHeight="26.0" prefWidth="166.0" />
            <JFXButton fx:id="helpMusicList" layoutX="175.0" layoutY="574.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
         </children>
      </AnchorPane>
</children>
</AnchorPane>
