<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="555.0" prefWidth="1100.0" style="-fx-font-family: Ubuntu;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.VideoCreationController">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="1038.0" layoutY="20.0" maxWidth="30.0" onAction="#quit" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="WINDOW_CLOSE" translateX="-5.0" wrappingWidth="13.0" />
         </graphic>
      </JFXButton>
      <Label fx:id="searchLabel" layoutX="34.0" layoutY="72.0" style="-fx-font-family: Ubuntu;" styleClass="title" text="Search here!">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="textArea" layoutX="34.0" layoutY="124.0" prefHeight="331.0" prefWidth="490.0" promptText="Search results will appear here... You can edit or add to any text in this box!" style="-fx-font-family: Ubuntu;" />
      <JFXButton buttonType="RAISED" ellipsisString="" layoutX="34.0" layoutY="20.0" onAction="#home" prefHeight="38.0" prefWidth="116.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Home" textFill="WHITE" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="HOME" />
         </graphic></JFXButton>
      <JFXTextField fx:id="searchField" focusColor="#09b6bc" layoutX="247.0" layoutY="70.0" onAction="#searchWiki" onKeyReleased="#checkValidSearch" prefHeight="35.0" prefWidth="141.0" promptText="Search for..." style="-fx-font-family: Ubuntu;" styleClass="jfx-text-area" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" disable="true" layoutX="405.0" layoutY="68.0" onAction="#searchWiki" prefHeight="38.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-font-family: Ubuntu; -fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Search" textFill="WHITE" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="MAGNIFY" />
         </graphic></JFXButton>
      <JFXListView fx:id="textListView" layoutX="612.0" layoutY="124.0" prefHeight="331.0" prefWidth="411.0" styleClass="jfx-list-view" />
      <JFXButton fx:id="addButton" buttonType="RAISED" contentDisplay="CENTER" disable="true" ellipsisString="" graphicTextGap="0.0" layoutX="550.0" layoutY="226.0" maxWidth="30.0" onAction="#add" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="CHEVRON_RIGHT" translateX="-5.0" wrappingWidth="13.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="removeButton" buttonType="RAISED" contentDisplay="CENTER" disable="true" ellipsisString="" graphicTextGap="0.0" layoutX="550.0" layoutY="302.0" maxWidth="30.0" onAction="#remove" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="CHEVRON_LEFT" translateX="-5.0" wrappingWidth="13.0" />
         </graphic></JFXButton>
      <JFXButton fx:id="moveUpButton" buttonType="RAISED" contentDisplay="CENTER" disable="true" ellipsisString="" graphicTextGap="0.0" layoutX="1038.0" layoutY="230.0" maxWidth="30.0" onAction="#moveUp" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="CHEVRON_UP" translateX="-5.0" wrappingWidth="13.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="moveDownButton" buttonType="RAISED" contentDisplay="CENTER" disable="true" ellipsisString="" graphicTextGap="0.0" layoutX="1038.0" layoutY="292.0" maxWidth="30.0" onAction="#moveDown" prefHeight="39.0" prefWidth="40.0" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="CHEVRON_DOWN" translateX="-5.0" wrappingWidth="13.0" />
         </graphic>
      </JFXButton>
      <Label layoutX="585.0" layoutY="72.0" style="-fx-font-family: Ubuntu;" styleClass="title" text="Add text for your video here, or re-order:">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="614.0" layoutY="489.0" prefHeight="43.0" prefWidth="464.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="videoNameField" focusColor="#09b6bc" onAction="#createVideo" onKeyReleased="#checkValidCreate" prefHeight="35.0" prefWidth="169.0" promptText="Name your video..." style="-fx-font-family: Ubuntu;" styleClass="jfx-text-area" />
            <JFXComboBox fx:id="voiceChoiceBox" prefHeight="35.0" prefWidth="129.0" />
            <JFXButton fx:id="createButton" buttonType="RAISED" disable="true" onAction="#createVideo" onKeyReleased="#checkValidCreate" prefHeight="38.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Create" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView glyphName="CONTENT_SAVE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="helpSearchResultsButton" layoutX="514.0" layoutY="110.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpAddRemoveButton" layoutX="578.0" layoutY="214.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpShuffleButton" layoutX="1061.0" layoutY="217.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpBackButton" layoutX="144.0" layoutY="9.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpVoicesButton" layoutX="921.0" layoutY="476.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpSearchButton" layoutX="514.0" layoutY="56.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpNumImagesButton" layoutX="514.0" layoutY="476.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpCreateButton" layoutX="1061.0" layoutY="476.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpVideoNameButton" layoutX="769.0" layoutY="476.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpTextListButton" layoutX="1010.0" layoutY="108.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <StackPane fx:id="stackPane" layoutX="450.0" layoutY="12.0" prefHeight="150.0" prefWidth="200.0" />
      <JFXButton fx:id="helpQuitButton" layoutX="1066.0" layoutY="9.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <HBox layoutX="34.0" layoutY="501.0" prefHeight="14.0" prefWidth="490.0" spacing="10.0">
         <children>
            <Label prefHeight="21.0" prefWidth="143.0" style="-fx-font-family: Ubuntu;" text=" Num. of Images:">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <JFXSlider fx:id="numImages" blockIncrement="1.0" majorTickUnit="9.0" max="10.0" min="1.0" minorTickCount="8" prefHeight="38.0" prefWidth="350.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="jfx-slider" value="5.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
