<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="507.0" prefWidth="1100.0" style="-fx-font-family: Ubuntu;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.VideoCreationController">
   <children>
      <Label fx:id="searchLabel" layoutX="38.0" layoutY="21.0" style="-fx-font-family: Ubuntu;" styleClass="title" text="Search here!">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="textArea" layoutX="34.0" layoutY="63.0" prefHeight="329.0" prefWidth="490.0" promptText="Search results will appear here... You can edit or add to any text in this box!" style="-fx-font-family: Ubuntu;" />
      <HBox layoutX="314.0" layoutY="376.0" prefHeight="43.0" prefWidth="156.0" spacing="15.0" style="-fx-font-family: Ubuntu;" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="438.0" onAction="#quit" prefHeight="38.0" prefWidth="127.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Home" textFill="WHITE">
         <graphic>
            <MaterialDesignIconView glyphName="HOME" />
         </graphic></JFXButton>
      <JFXTextField fx:id="searchField" focusColor="#09b6bc" layoutX="234.0" layoutY="16.0" onAction="#searchWiki" onKeyReleased="#checkValidSearch" prefHeight="35.0" prefWidth="141.0" promptText="Search for..." style="-fx-font-family: Ubuntu;" styleClass="jfx-text-area" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" disable="true" layoutX="392.0" layoutY="17.0" onAction="#searchWiki" prefHeight="38.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-font-family: Ubuntu; -fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Search" textFill="WHITE" textOverrun="CLIP">
         <graphic>
            <MaterialDesignIconView glyphName="MAGNIFY" />
         </graphic></JFXButton>
      <JFXListView fx:id="textListView" layoutX="603.0" layoutY="63.0" prefHeight="329.0" prefWidth="411.0" styleClass="jfx-list-view" />
      <JFXButton layoutX="550.0" layoutY="165.0" onAction="#add" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #2196F3; -fx-background-radius: 12px; -fx-border-radius: 12px; -fx-text-fill: WHITE;" text="&gt;" />
      <JFXButton layoutX="550.0" layoutY="241.0" onAction="#remove" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #2196F3; -fx-background-radius: 12px; -fx-border-radius: 12px; -fx-text-fill: WHITE;" text="&lt;" />
      <JFXButton layoutX="1044.0" layoutY="165.0" onAction="#moveUp" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #2196F3; -fx-background-radius: 12px; -fx-border-radius: 12px; -fx-text-fill: WHITE;" text="^" />
      <JFXButton layoutX="1045.0" layoutY="241.0" onAction="#moveDown" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #2196F3; -fx-background-radius: 12px; -fx-border-radius: 12px; -fx-text-fill: WHITE;" text="v" />
      <Label layoutX="575.0" layoutY="21.0" style="-fx-font-family: Ubuntu;" styleClass="title" text="Add text for your video here, or rearrange:">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="402.0" layoutY="438.0" prefHeight="43.0" prefWidth="663.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="videoNameField" focusColor="#09b6bc" onAction="#createVideo" onKeyReleased="#checkValidCreate" prefHeight="35.0" prefWidth="127.0" promptText="Name your video" style="-fx-font-family: Ubuntu;" styleClass="jfx-text-area" />
            <JFXComboBox fx:id="voiceChoiceBox" prefHeight="35.0" prefWidth="119.0" />
            <Label prefHeight="35.0" style="-fx-font-family: Ubuntu;" text="#Images:">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Label>
            <JFXSlider fx:id="numImages" blockIncrement="1.0" majorTickUnit="9.0" max="10.0" min="1.0" minorTickCount="8" prefHeight="35.0" prefWidth="116.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="jfx-slider" translateY="10.0" value="5.0" />
            <JFXButton fx:id="createButton" buttonType="RAISED" disable="true" onAction="#createVideo" onKeyReleased="#checkValidCreate" prefHeight="35.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3; -fx-background-radius: 6px;" text="Create" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView glyphName="CONTENT_SAVE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="helpSearchResultsButton" layoutX="514.0" layoutY="51.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpAddRemoveButton" layoutX="567.0" layoutY="153.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpShuffleButton" layoutX="1062.0" layoutY="153.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpBackButton" layoutX="129.0" layoutY="427.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpVoicesButton" layoutX="651.0" layoutY="424.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpSearchButton" layoutX="498.0" layoutY="5.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpNumImagesButton" layoutX="886.0" layoutY="427.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpCreateButton" layoutX="1032.0" layoutY="425.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpVideoNameButton" layoutX="514.0" layoutY="424.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <JFXButton fx:id="helpTextListButton" layoutX="1000.0" layoutY="51.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
      <StackPane fx:id="stackPane" layoutX="463.0" layoutY="-12.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
