<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="529.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.RatingController">
<children>
      <HBox layoutX="100.0" layoutY="159.0" prefHeight="36.0" prefWidth="230.0" spacing="20.0">
         <children>
            <MaterialDesignIconView fx:id="star1" glyphName="STAR_OUTLINE" onMouseClicked="#star1Click" onMouseEntered="#star1Enter" onMouseExited="#star1Exit" size="50" styleClass="star-icon" />
            <MaterialDesignIconView fx:id="star2" glyphName="STAR_OUTLINE" onMouseClicked="#star2Click" onMouseEntered="#star2Enter" onMouseExited="#star2Exit" size="50" styleClass="star-icon" />
            <MaterialDesignIconView fx:id="star3" glyphName="STAR_OUTLINE" onMouseClicked="#star3Click" onMouseEntered="#star3Enter" onMouseExited="#star3Exit" size="50" styleClass="star-icon" />
            <MaterialDesignIconView fx:id="star4" glyphName="STAR_OUTLINE" onMouseClicked="#star4Click" onMouseEntered="#star4Enter" onMouseExited="#star4Exit" size="50" styleClass="star-icon" />
            <MaterialDesignIconView fx:id="star5" glyphName="STAR_OUTLINE" onMouseClicked="#star5Click" onMouseEntered="#star5Enter" onMouseExited="#star5Exit" size="50" styleClass="star-icon" />
         </children>
      </HBox>
      <Label layoutX="100.0" layoutY="41.0" prefHeight="71.0" prefWidth="330.0" styleClass="title" text="Rate your understanding" />
      <Label fx:id="ratingLabel" layoutX="192.0" layoutY="219.0" prefHeight="46.0" prefWidth="145.0" />
      <JFXButton layoutX="117.0" layoutY="281.0" onAction="#cancel" text="Cancel" />
      <JFXButton layoutX="306.0" layoutY="281.0" onAction="#confirm" text="Confirm" />
      <JFXButton fx:id="helpRating" layoutX="418.0" layoutY="64.0" prefHeight="25.0" prefWidth="21.0" styleClass="help-button" text="?" />
</children>
</AnchorPane>
