<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1001.0" style="-fx-background-color: transparent;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ReviewController">
<children>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="700.0" style="-fx-background-color: #131313;">
   <children>
      <MediaView fx:id="screen" fitHeight="380.0" fitWidth="640.0" layoutX="26.0" layoutY="21.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="timeLabel" layoutX="318.0" layoutY="530.0" prefHeight="36.0" prefWidth="105.0" text="Time" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="67.0" layoutY="441.0" prefHeight="55.0" prefWidth="565.0" spacing="10.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#back" prefHeight="40.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="BACKWARD" />
                     </graphic>
            </JFXButton>
            <JFXButton fx:id="playButton" buttonType="RAISED" onAction="#playPause" prefHeight="43.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Pause" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="playIcon" glyphName="PAUSE" />
                     </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#forward" prefHeight="43.0" prefWidth="143.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Forward" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="FORWARD" />
                     </graphic>
            </JFXButton>
            <JFXButton fx:id="muteButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#mute" prefHeight="40.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Mute" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="muteIcon" glyphName="VOLUME_OFF" />
                     </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXSlider fx:id="timeSlider" layoutX="69.0" layoutY="508.0" prefHeight="16.0" prefWidth="537.0" />
           <StackPane layoutX="119.0" layoutY="195.0" prefHeight="150.0" prefWidth="479.0" />
      <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="14.0" onAction="#quit" prefHeight="40.0" prefWidth="24.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text=" " textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" />
               </graphic>
      </JFXButton>
           <StackPane layoutX="119.0" layoutY="195.0" prefHeight="150.0" prefWidth="479.0" />
            <JFXButton fx:id="helpMusicToggle" layoutX="530.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpNext" layoutX="645.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPrev" layoutX="169.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpQuit" layoutX="638.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpMute" layoutX="543.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpFor5" layoutX="449.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpBack5" layoutX="298.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPlayPause" layoutX="182.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
   </children>
</AnchorPane>
      <AnchorPane fx:id="sidePanel" layoutX="700.0" layoutY="2.0" prefHeight="576.0" prefWidth="302.0">
         <children>
            <JFXTextArea fx:id="transcript" layoutX="21.0" layoutY="278.0" prefHeight="178.0" prefWidth="211.0" />
            <Label fx:id="upcomingLabel" layoutX="21.0" layoutY="472.0" text="Upcoming..." />
            <JFXListView fx:id="playListView" layoutX="14.0" layoutY="57.0" prefHeight="150.0" prefWidth="200.0" />
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="221.0" onAction="#playVideo" prefHeight="43.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Play" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="278.0" onAction="#prevVideo" prefHeight="42.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Previous" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
               <graphic>
                  <FontAwesomeIcon glyphName="FAST_BACKWARD" />
               </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="162.0" layoutY="278.0" onAction="#nextVideo" prefHeight="42.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Next" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
               <graphic>
                  <FontAwesomeIcon glyphName="FAST_FORWARD" />
               </graphic>
      </JFXButton>
      <JFXToggleButton fx:id="toggleMusicButton" layoutX="17.0" layoutY="500.0" onAction="#toggleMusic" prefHeight="55.0" prefWidth="166.0" text="Music">
         <font>
            <Font size="17.0" />
         </font>
      </JFXToggleButton>
            <JFXButton buttonType="RAISED" ellipsisString="" layoutX="182.0" layoutY="20.0" maxWidth="15.0" onAction="#quit" prefHeight="40.0" prefWidth="11.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" onMouseClicked="#quit" size="1.5em" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="helpList" layoutX="262.0" layoutY="17.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpTextArea" layoutX="220.0" layoutY="266.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPlayButton" layoutX="111.0" layoutY="211.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <Label layoutX="21.0" layoutY="22.0" style="-fx-text-fill: BLACK;" text="Playlist" />
         </children>
      </AnchorPane>
</children>
</AnchorPane>
