<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1001.0" style="-fx-background-color: transparent;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ReviewController">
<children>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="700.0" style="-fx-background-color: #131313;">
   <children>
      <MediaView fx:id="screen" fitHeight="380.0" fitWidth="640.0" layoutX="26.0" layoutY="21.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="timeLabel" layoutX="292.0" layoutY="533.0" prefHeight="36.0" prefWidth="122.0" text="Time" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="56.0" layoutY="445.0" prefHeight="55.0" prefWidth="607.0" spacing="10.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#playPause" prefHeight="42.0" prefWidth="142.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Play/Pause" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#back" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Back 5s" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#forward" prefHeight="42.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Forward 5s" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#mute" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Mute" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#quit" prefHeight="43.0" prefWidth="86.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Quit" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXToggleButton fx:id="toggleMusicButton" layoutX="401.0" layoutY="520.0" onAction="#toggleMusic" prefHeight="55.0" prefWidth="166.0" text="Music" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXToggleButton>
      <JFXSlider fx:id="timeSlider" layoutX="59.0" layoutY="508.0" prefHeight="16.0" prefWidth="597.0" />
      <JFXButton buttonType="RAISED" layoutX="567.0" layoutY="530.0" onAction="#nextVideo" prefHeight="42.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Next" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="530.0" onAction="#prevVideo" prefHeight="42.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Previous" textFill="WHITE">
         <font>
            <Font name="Ubuntu" size="22.0" />
         </font>
      </JFXButton>
           <StackPane layoutX="119.0" layoutY="195.0" prefHeight="150.0" prefWidth="479.0" />
            <JFXButton fx:id="helpMusicToggle" layoutX="530.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpNext" layoutX="645.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPrev" layoutX="169.0" layoutY="523.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpQuit" layoutX="638.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpMute" layoutX="543.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpFor5" layoutX="449.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpBack5" layoutX="298.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPlayPause" layoutX="182.0" layoutY="439.0" prefHeight="25.0" prefWidth="21.0" text="?" />
   </children>
</AnchorPane>
      <AnchorPane fx:id="sidePanel" layoutX="700.0" layoutY="2.0" prefHeight="502.0" prefWidth="302.0">
         <children>
            <JFXTextArea fx:id="transcript" layoutX="21.0" layoutY="278.0" prefHeight="178.0" prefWidth="211.0" />
            <Label fx:id="upcomingLabel" layoutX="21.0" layoutY="472.0" text="Upcoming..." />
            <JFXListView fx:id="playListView" layoutX="14.0" layoutY="57.0" prefHeight="150.0" prefWidth="200.0" />
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="221.0" onAction="#playVideo" prefHeight="43.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Play" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="helpList" layoutX="262.0" layoutY="17.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpTextArea" layoutX="220.0" layoutY="266.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <JFXButton fx:id="helpPlayButton" layoutX="111.0" layoutY="211.0" prefHeight="25.0" prefWidth="21.0" text="?" />
            <Label layoutX="21.0" layoutY="22.0" style="-fx-text-fill: BLACK;" text="Playlist" />
         </children>
      </AnchorPane>
</children>
</AnchorPane>
